             const btnDisplay = document.querySelector("#btnDisplay");
        const btnDownload = document.querySelector("#btnDownload");
        const myCanvas = document.querySelector("#myCanvas");
     
     ctx.font = "50px Roboto";
        ctx.fillStyle = "red";
        ctx.fillText("dcode",100 ,100);
        ctx.fillRect(200 , 150, 150, 75);

        btnDisplay.addEventListener("click", function () {

            const dataURL = myCanvas.toDataURL();
            console.log();

        });


               <canvas id="myCanvas"  width="256" height="256" style="border: 1px solid black; float: left;"></canvas>