<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>HTML </title>
        <style>
            .forecast {
                margin: 0;
                padding: .3rem;
                background-color: #eee;
                font: 1rem 'Fira Sans', sans-serif;
            }

            .forecast > h1,
            .day-forecast {
                margin: .5rem;
                padding: .3rem;
                font-size: 1.2rem;
            }

            .day-forecast {
                background: right/contain content-box border-box no-repeat
                    url('/media/examples/rain.svg') white;
            }

            .day-forecast > h2,
            .day-forecast > p {
                margin: .2rem;
                font-size: 1rem;
            }
            aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}

aside > p {
    margin: .5rem;
}

p {
    font-family: 'Fira Sans', sans-serif;
}

details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}
footer {
    font-size: .8rem;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.output {
    background: #eee;
    position: relative;
}
figure {
    margin: 0;
}


        </style>
    </head>
    <bod>
        <header>
            
        </header>
        <h3>progress</h3>
            <label for="prograss">Progress Bar:</label>
            <progress id="prograss" max="100" value="70"> 70% </progress>
 
        <hr><h3>article</h3>

        <article class="forecast">
            <h1>Weather forecast for Seattle</h1>
            <article class="day-forecast">
                <h2>03 March 2018</h2>
                <p>Rain.</p>
            </article>
            <article class="day-forecast">
                <h2>04 March 2018</h2>
                <p>Periods of rain.</p>
            </article>
            <article class="day-forecast">
                <h2>05 March 2018</h2>
                <p>Heavy rain.</p>
            </article>
        </article>
        <hr><h3>aside</h3>
        <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both larval and adult forms.</p>

        <aside>
            <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
        </aside>

        <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the Northwestern Salamander and the Rough-skinned Newt. Most salamanders 
            are nocturnal, and hunt for insects, worms and other small creatures.</p>
        <hr><h3>datalist</h3>
            <label for="ice-cream-choice">Choose your flavor: </label>
            <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />

            <datalist id="ice-cream-flavors">
                <option value="Chocolate">
                <option value="Coconut">
                <option value="Mint">
                <option value="Strawberry">
                <option value="Vanilla">
            </datalist>
        
        <hr><h3>details</h3>
        <details>
            <summary>Details</summary>
            Something small enough to escape casual notice.
        </details>
        <hr><h3>embed</h3>
        <embed type="video/webm"
       src="///Users/sithembiso_sangweni/Documents/GitHub/Javascript_QRCODE/asset/embed.mp4"
       width="400"
       height="400">
       <hr><h3>output</h3>
       <form oninput="result.value=parseInt(a.value)+parseInt(b.value)">
        <input type="range" id="b" name="b" value="50" /> +
        <input type="number" id="a" name="a" value="10" /> =
        <output name="result" for="a b">60</output>
      </form>
      <hr><h3>video</h3>
      <video controls width="250">

        <source src="///Users/sithembiso_sangweni/Documents/GitHub/Javascript_QRCODE/asset/embed.mp4"
                type="video/mp4">
    
        Sorry, your browser doesn't support embedded videos.
    </video>
    <hr><h3>audio</h3>
    <figure>
        <figcaption>Listen to the T-Rex:</figcaption>
        <audio
            controls
            src="///Users/sithembiso_sangweni/Documents/GitHub/Javascript_QRCODE/asset/embed.mp4">
                Your browser does not support the
                <code>audio</code> element.
        </audio>
    </figure>
    </body>
</html>